{
    "ID": "9e5f9db0-916f-4729-9b6f-2f9465f85316",
    "ActionKeyword": "lp",
    "Name": "LastPass WSL",
    "Description": "LastPass plugin for WOX using lpass in WSL",
    "Author": "kw90",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "http://www.getwox.com",
    "IcoPath": "Images\\app.ico",
    "ExecuteFileName": "main.py"
}
